#############################################
# General configuration
#############################################
set -g base-index 1
set -g history-limit 10000
set -g default-terminal "screen-256color"
#set -g default-terminal "gnome-256color"
set -g pane-active-border-fg green
set -g visual-activity on

set -s escape-time 0

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#S@#h"

#############################################
# Window configuration
#############################################
setw -g utf8 on
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-format "#I:#W#F"
setw -g xterm-keys on
setw -g aggressive-resize on

#############################################
# Mouse Mode
#############################################
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off

#############################################
# Key binding 
#############################################
bind v split-window -h
bind h split-window -v
bind b send-prefix
